spring.datasource.url= jdbc:mysql://localhost:3306/newcinemadb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root

# App Properties
com.project.jwtSecret= superpassword
com.project.jwtExpirationMs= 86400000
server.port=3000
